apiVersion: v1
kind: Service
metadata:
  name: all-services-service
spec:
  selector:
    app: all-services
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017
    - protocol: TCP
      port: 8081
      targetPort: 1169
    - protocol: TCP
      port: 8082
      targetPort: 4001
    - protocol: TCP
      port: 8083
      targetPort: 4009
    - protocol: TCP
      port: 8084
      targetPort: 4002
    - protocol: TCP
      port: 8085
      targetPort: 4000
