apiVersion: apps/v1
kind: Deployment
metadata:
  name: all-services-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: all-services
  template:
    metadata:
      labels:
        app: all-services
    spec:
      nodeSelector:
        kubernetes.io/hostname: minikube-m02
      containers:
        - name: mongodb
          image: mongo:latest
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongo-data
              mountPath: /data/db

        - name: client-frontend
          image: haniyatj/final:01-frontend
          ports:
            - containerPort: 1169
          env:
            - name: MONGO_URL
              value: "mongodb://mongodb:27017/"

        - name: classroom-backend
          image: haniyatj/final:01-backend
          ports:
            - containerPort: 4001
          env:
            - name: MONGO_URL
              value: "mongodb://mongodb:27017/"

        - name: event-backend
          image: haniyatj/final:02-backend
          ports:
            - containerPort: 4009
          env:
            - name: MONGO_URL
              value: "mongodb://mongodb:27017/"

        - name: post-backend
          image: haniyatj/final:03-backend
          ports:
            - containerPort: 4002
          env:
            - name: MONGO_URL
              value: "mongodb://mongodb:27017/"

        - name: auth-backend
          image: haniyatj/final:04-backend
          ports:
            - containerPort: 4000
          env:
            - name: MONGO_URL
              value: "mongodb://mongodb:27017/"

      volumes:
        - name: mongo-data
